<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Ng Zhi An - Courses</title>
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400italic' rel='stylesheet' type='text/css'>
    <link href="./css/font-awesome.css" rel="stylesheet" type='text/css'>
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="all" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      * { padding: 0; margin: 0; }
      body { background-color: #333; font-size: 1em; font-family: 'PT Sans', 'Helvetica', sans-serif; color: #fff; }
      h2 { font-size: 1.3em; font-family: 'PT Serif', serif; line-height: 2.0em; }
      h3 { text-decoration: underline; }
      h4 { font-size: 0.9em; font-style: italic; font-weight: normal; margin: 0.2em 0; }
      p { margin-bottom: 22px; line-height: 1.7em; }
      .links a { color: #b1d631; text-decoration: none; border-bottom: 1px dotted rgba(255,255,255,0.3); }
      .links a:hover { background-color: #b1d631; color: #303030; }
      #monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
      #courses { width: 960px; padding: 3.6em; margin: auto auto !important; font-size: 1.2em; background-color: rgba(30, 30, 30, 0.8); }
      #courses .links a{ margin: 0 2em 0 0; }
      .contact a { text-decoration: none; border: none; color: #fff; }
      .contact a:hover { color: #b1d631; }
      table { width: 100%; }
      table tr td:first-child { width: 30%; vertical-align: top; }
      @media (max-width: 767px) {
        #monogram { position: relative; width: auto; padding: 20px; margin: 0; }
        #exp { position: relative; width: auto; padding: 20px; margin: 0 !important; }
        background-image { opacity: 0.2; }
      }
    </style>
  </head>

  <body>

    <!-- swap out for a logo -->
    <div id="monogram">
      <!-- <img src="./img/monogram.png" /> -->
    </div>

    <!-- swap out for information about yourself -->
    <div id="courses">
      <div class="links">
        <a href="resume.html">Personal Statement</a>
        <a href="exp.html">Experience & Achievements</a>
        <a href="courses.html">Courses</a>
        <a href="skills.html">Skills</a>
        <a href="index.html">back</a>
      </div>
      <h2>Courses</h2>
      <h3>Technical Courses (Foundation)</h3>
      <h4><i class="fa fa-check"></i>Programming Methodology</h4>
      <h4><i class="fa fa-check"></i>Data Structures and Algorithms I and II</h4>
      <h4><i class="fa fa-check"></i>Computer Organisation</h4>
      <h4><i class="fa fa-check"></i>Software Engineering</h4>
      <p>
      Software Engineering is an extremely enjoyable and useful course.
      We were taught tangible skills on how to build great software that both users and developers will love.
      We got the chance to implement a task tracker software, and through this project we were able to apply the theory that we learned about analysis of problem, design of solution, implementation, and quality assurance.
      My instructor also exposed us to the various software development methodologies and encouraged us to try these in our project.
      </p>

      <h3>Technical Courses (Specialized)</h3>
      <h4><i class="fa fa-check"></i>Introduction to Operating Systems</h4>
      <h4><i class="fa fa-check"></i>Introduction to Computer Networks</h4>
      <h4><i class="fa fa-check"></i>Parallel Computing</h4>
      <h4><i class="fa fa-check"></i>Parallel and Concurrent Programming</h4>
      <h4><i class="fa fa-check"></i>Independent Work </h4>
      <p>
      Operating Systems was a very enjoyable module, because I have always marvelled at how a single piece of software can be used by so many different people for extremely different purposes.
      It taught me the basics, and left me wanting for more, and I partially satisfy my curiosity by consulting books on Linux development.
      </p>
      <p>
      My focus area of choice is Parallel Systems, because I believe that is the future.
      A single processor is now limited by the laws of physics, and the way to make our computers run faster is to run programs in parallel.
      My experience taking those two modules, Parallel Computing and Parallel and Concurrent Programming, has been extremely fruitful, opening my eyes to the world of parallel systems, MPI, multithreading, model checking and CSP, network topology, amongst many other things.
      </p>
      <p>
      The Independent Module spanned the months of May, June and July of 2012.
      Teams paired up and were allowed to work on any project they want.
      My partner and I developed a game, called Snowball.
      This was challenging because we had little guidance, unlike other modules where there were lectures and tutorial, and that forced us to research and learn a lot.
      Game development is also a new thing for both of us, and it was a rewarding challenge, because at the end of this module, what we have built came solely from us.
      </p>

      <h3>Mathematics, Science, Communications</h3>
      <h4><i class="fa fa-check"></i>Discrete Structures</h4>
      <h4><i class="fa fa-check"></i>Linear Algebra I</h4>
      <h4><i class="fa fa-check"></i>Calculus for Computing I</h4>
      <h4><i class="fa fa-check"></i>Probability and Statistics</h4>
      <h4><i class="fa fa-check"></i>Effective Communications for IT Professionals
      </h4>
      <p>
      Discrete Structures was extremely enlightening for me.
      Initially I did not see much relevance for this module at it seems very far away from actual programming, but I began to appreciate the relationships between Computer Science and Mathematics as I progressed through this module.
      </p>
      <p>
      The other math modules were thoroughly enriching, especially Linear Algebra.
      I attribute that largely to the close links between Linear Algebra and its applications in computing, such as in the field of graphics.
      That motivated me to put in extra effort for that module.
      </p>


      <div class="links">
        <p><a href="./index.html">back</a></p>
      </div>

      <div class="contact">
        <a href="http://www.github.com/ngzhian/">
          <i class="fa fa-github fa-2x"></i>
        </a>
        <a href="http://www.linkedin.com/pub/zhi-an-ng/95/31/143">
          <i class="fa fa-linkedin fa-2x"></i>
        </a>
        <a href="http://blog.ngzhian.com">
          <i class="fa fa-comment fa-2x"></i>
        </a>
      </div>
    </div>

    <!--include jquery & backstretch-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
          $(window).resize(function(){
            if($(this).width() >= 767){
            $.backstretch("./img/bg.jpg", {speed: 150});
            }
            })
          .resize();//trigger resize on page load
          });
        </script>

      </body>
    </html>
