<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Ng Zhi An - Experience and Achievements</title>
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400italic' rel='stylesheet' type='text/css'>
    <link href="./css/font-awesome.css" rel="stylesheet" type='text/css'>
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="all" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      * { padding: 0; margin: 0; }
      body { background-color: #333; font-size: 1em; font-family: 'PT Sans', 'Helvetica', sans-serif; color: #fff; }
      h2 { font-size: 1.3em; font-family: 'PT Serif', serif; line-height: 2.0em; }
      h3 { text-decoration: underline; }
      p { margin-bottom: 22px; line-height: 1.7em; }
      .links a { color: #b1d631; text-decoration: none; border-bottom: 1px dotted rgba(255,255,255,0.3); }
      .links a:hover { background-color: #b1d631; color: #303030; }
      #monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
      #exp { width: 960px; padding: 3.6em; margin: auto auto !important; font-size: 1.2em; background-color: rgba(30, 30, 30, 0.8); }
      #exp .links a{ margin: 0 2em 0 0; }
      .contact a { text-decoration: none; border: none; color: #fff; }
      .contact a:hover { color: #b1d631; }
      table { width: 100%; }
      table tr td:first-child { width: 30%; vertical-align: top; }
      @media (max-width: 767px) {
        #monogram { position: relative; width: auto; padding: 20px; margin: 0; }
        #exp { position: relative; width: auto; padding: 20px; margin: 0 !important; }
        background-image { opacity: 0.2; }
      }
    </style>
  </head>

  <body>

    <!-- swap out for a logo -->
    <div id="monogram">
      <!-- <img src="./img/monogram.png" /> -->
    </div>

    <!-- swap out for information about yourself -->
    <div id="exp">
      <div class="links">
        <a href="resume.html">Personal Statement</a>
        <a href="exp.html">Experience & Achievements</a>
        <a href="courses.html">Courses</a>
        <a href="skills.html">Skills</a>
        <a href="index.html">back</a>
      </div>
      <h2>Experience and Achievements</h2>
      <h3>Education</h3>
      <table>
        <tr>
          <td>Aug 2012 - Present</td>
          <td>
            <h4>National University of Singapore</h4>
            <h5>Bachelor of Computing (Honours) in Computer Science</h5>
          </td>
        </tr>
        <tr>
          <td>Jan 2008 – Dec 2009</td>
          <td>
            <h4>Hwa Chong Institution </h4>
            <h5>Singapore-Cambridge General Certificate of Education Advanced Level</h5>
            4 H2 Distinctions</td>
        </tr>
      </table>
      <h3>Work Experience</h3>
      <table>
        <tr>
          <td>Feb 2012 – Jul 2012</td>
          <td>
            <h4>Centre for Strategic Infocomm Technologies (CSIT)</h4>
            <h5>Intern</h5>
            <p>
            Performed preliminary studies on available technology to help with Big Data problems,such as Hadoop, HBase, Cassandra</p>
            <p>
            Developed an API on top of Hadoop and HBase for clients to communicate with databaseeasily
            </p>
            <p>
            Create an all-in-one setup guide for Hadoop, ZooKeeper and HBase, all documentation are then uploaded onto GitHub
            </p>
          </td>
        </tr>
      </table>
      <h3>Scholastic Achievements/Extra Currirular Activities</h3>
      <table>
        <tr>
          <td>June 2013 – Present</td>
          <td><h4>NUS Hackers Core Team</h4></td>
        </tr>
        <tr>
          <td>Feb 2013</td>
          <td><h4>Hack&amp;Roll ‘13 Best Freshmen Project</h4></td>
        </tr>
        <tr>
          <td>Mar 2013 </td>
          <td><h4>Space Apps Challenge (Singapore) Big Vision Award</h4></td>
        </tr>
        <tr>
          <td>2009 </td>
          <td>
            <h4> Hwa Chong Diploma with Merit </h4>
            <p> Awarded to graduating students who meet the ‘Scholastic Achievement’ or ‘Leadership andServices’ criteria </p>
          </td>
        </tr>
        <tr>
          <td>2010</td>
          <td>
            <h4>
              Outstanding Student Award
            </h4>
            <p>
            Awarded to students in recognition of their academic achievement for GCE A’ levels
            </p>
          </td>
        </tr>
      </table>

      <div class="links">
        <p><a href="./index.html">back</a></p>
      </div>

      <div class="contact">
        <a href="http://www.github.com/ngzhian/">
          <i class="fa fa-github fa-2x"></i>
        </a>
        <a href="http://www.linkedin.com/pub/zhi-an-ng/95/31/143">
          <i class="fa fa-linkedin fa-2x"></i>
        </a>
        <a href="http://ngzhian.wordpress.com">
          <i class="fa fa-comment fa-2x"></i>
        </a>
      </div>

    </div>

    <!--include jquery & backstretch-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
          $(window).resize(function(){
            if($(this).width() >= 767){
            $.backstretch("./img/bg.jpg", {speed: 150});
            }
            })
          .resize();//trigger resize on page load
          });
        </script>

      </body>
    </html>
