<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Ng Zhi An - Skills</title>
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400italic' rel='stylesheet' type='text/css'>
    <link href="./css/font-awesome.css" rel="stylesheet" type='text/css'>
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="all" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      * { padding: 0; margin: 0; }
      body { background-color: #333; font-size: 1em; font-family: 'PT Sans', 'Helvetica', sans-serif; color: #fff; }
      h2 { font-size: 1.3em; font-family: 'PT Serif', serif; line-height: 2.0em; }
      h3 { text-decoration: underline; }
      p { margin-bottom: 22px; line-height: 1.7em; }
      .links a { color: #b1d631; text-decoration: none; border-bottom: 1px dotted rgba(255,255,255,0.3); }
      .links a:hover { background-color: #b1d631; color: #303030; }
      #monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
      #skills { width: 960px; padding: 3.6em; margin: auto auto !important; font-size: 1.2em; background-color: rgba(30, 30, 30, 0.8); }
      #skills .links a{ margin: 0 2em 0 0; }
      .contact a { text-decoration: none; border: none; color: #fff; }
      .contact a:hover { color: #b1d631; }
      table { width: 100%; margin: 0 0 1.5em 0; }
      table tr td:first-child { width: 30%; vertical-align: top; }
      @media (max-width: 767px) {
        #monogram { position: relative; width: auto; padding: 20px; margin: 0; }
        #exp { position: relative; width: auto; padding: 20px; margin: 0 !important; }
        background-image { opacity: 0.2; }
      }
    </style>
  </head>

  <body>

    <!-- swap out for a logo -->
    <div id="monogram">
      <!-- <img src="./img/monogram.png" /> -->
    </div>

    <!-- swap out for information about yourself -->
    <div id="skills">
      <div class="links">
        <a href="resume.html">Personal Statement</a>
        <a href="exp.html">Experience & Achievements</a>
        <a href="courses.html">Courses</a>
        <a href="skills.html">Skills</a>
        <a href="index.html">back</a>
      </div>
      <h2>Skills</h2>
      <h3>Technical</h3>
      <table>
        <tr>
          <td>Java</td>
          <td>
            Proficient
          </td>
        </tr>
        <tr>
          <td>- Android</td>
          <td>Basic</td>
        </tr>
        <tr>
          <td>C</td>
          <td>Intermediate</td>
        </tr>
        <tr>
          <td>- MPI</td>
          <td>Basic</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>Intermediate</td>
        </tr>
        <tr>
          <td>- nodejs</td>
          <td>Basic</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>Basic</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>Intermediate</td>
        </tr>
        <tr>
          <td>Ruby</td>
          <td>Basic</td>
        </tr>
        <tr>
          <td>Go</td>
          <td>Basic</td>
        </tr>
        <tr>
          <td>Haskell</td>
          <td>Basic</td>
        </tr>
        <tr>
          <td>Bash</td>
          <td>Basic</td>
        </tr>
        <tr>
          <td>CSP</td>
          <td>Basic</td>
        </tr>
        <tr>
          <td>HTML, CSS</td>
          <td>Intermediate</td>
        </tr>
        <tr>
          <td>SQL</td>
          <td>Basic</td>
        </tr>
        <tr>
          <td>Hadoop</td>
          <td>Basic</td>
        </tr>
      </table>
      <h3>Communications, Language</h3>
      <table>
        <tr>
          <td>Project Management</td>
          <td>Intermediate</td>
        </tr>
        <tr>
          <td>Writing/Publications</td>
          <td>Basic</td>
        </tr>
        <tr>
          <td>Communications</td>
          <td>Proficient</td>
        </tr>
        <tr>
          <td>English</td>
          <td>Fluent</td>
        </tr>
        <tr>
          <td>Mandarin</td>
          <td>Average</td>
        </tr>
      </table>

      <div class="links">
        <p><a href="./index.html">back</a></p>
      </div>

      <div class="contact">
        <a href="http://www.github.com/ngzhian/">
          <i class="fa fa-github fa-2x"></i>
        </a>
        <a href="http://www.linkedin.com/pub/zhi-an-ng/95/31/143">
          <i class="fa fa-linkedin fa-2x"></i>
        </a>
        <a href="http://ngzhian.wordpress.com">
          <i class="fa fa-comment fa-2x"></i>
        </a>
      </div>
    </div>

    <!--include jquery & backstretch-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
          $(window).resize(function(){
            if($(this).width() >= 767){
            $.backstretch("./img/bg.jpg", {speed: 150});
            }
            })
          .resize();//trigger resize on page load
          });
        </script>

      </body>
    </html>
