<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Ng Zhi An - Résumé</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400italic' rel='stylesheet' type='text/css'>
	<link href="./css/font-awesome.css" rel="stylesheet" type='text/css'>
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; font-size: 1em; font-family: 'PT Sans', 'Helvetica', sans-serif; color: #fff; }
        h2 { font-size: 1.3em; font-family: 'PT Serif', serif; line-height: 2.0em; }
		p { margin-bottom: 22px; line-height: 1.7em; }
		.links a { color: #b1d631; text-decoration: none; border-bottom: 1px dotted rgba(255,255,255,0.3); }
		.links a:hover { background-color: #b1d631; color: #303030; }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#ps { width: 960px; padding: 3.6em; margin: auto auto !important; font-size: 1.2em; background-color: rgba(30, 30, 30, 0.8); }
        #ps .links a{ margin: 0 2em 0 0; }
		.fa { margin: 0 5px 0 0; }
        .contact a { text-decoration: none; border: none; color: #fff; }
        .contact a:hover { color: #b1d631; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#ps { position: relative; width: auto; padding: 20px; margin: 0 !important; }
		}
	</style>
</head>

<body>

<!-- swap out for a logo -->
<div id="monogram">
	<!-- <img src="./img/monogram.png" /> -->
</div>

<div id="ps">
  <div class="links">
    <a href="resume.html">Personal Statement</a>
    <a href="exp.html">Experience & Achievements</a>
    <a href="courses.html">Courses</a>
    <a href="skills.html">Skills</a>
    <a href="index.html">back</a>
  </div>
  <h2>Personal Statement</h2>
  <p>
  I am a <b>sociable</b>, <b>fun-loving</b>, <b>tech geek</b>, who really should spend less time on Hacker News, The Verge, and Feedly.
  I am recently into Podcasts, because of how information just seems to diffuse into my brain when I listen to them.
  My main goal of doing an internship is to get <b>real world experience</b> in building products that people will <b>love</b> and <b>use</b>.
  I want to hack on software that makes people <b>happy</b>, that can <b>make our world better</b>.
  </p>
  <p>
  I believe that the only way to learn is <b>constantly</b> and <b>fiercely</b>, that is why I always try to pick up new skills and level up my abilities.
  Before University, I took up a <b>technical internship</b>, marking the start of my coding journey.
  I was given the chance to explore, and I took full advantage of that to learn Java, Linux, Bash, and NoSQL technology.
  I carried this <b>attitude of voracious learning</b> through my entire University Life.
  In my spare time, I wanter beyond the school's curriculum:
  I take online lessons - HTML5 Game Development on Udacity,
  read about a wide range of topics - Structure and Interpretation of Computer Programs,
  and build projects for fun - Python applications on Google App Engine, console-based game on ncurses, and a Chrome extension, just to name a few.
  </p>
  <p>
  In school, I am part of <b>NUS Hackers</b>, an interest group whose goal is to spread the <b>hacker culture</b>.
  I really like the hacker culture, and I believe that technology would not be at the level today if not for this.
  As a member of the core team, my biggest project is <b>Hacker School</b>, a 4-part workshop that we run every semester.
  Through this workshop, we try to help participants who are interested in programming get started.
  I conduct the workshop on Git, and the biggest challenge is to explain a very technical tool to an audience of varied demographics.
  This role, along with various leadership positions I hold in my extra-curricular activities, gave me many opportunities to hone my <b>communication skills</b>
  Other commitments include organizing an annual hackathon,and assisting with a weekly meet-up session.
  Joining this group has made me realize the importance of hacking on software for fun and to always be hungry for knowledge.
  </p>
  <p>
  The <b>open source</b> movement is going very strong, and it would be great if I can do something open source as well.
  My GitHub profile lists some projects that I have open sourced, and also some contributions I have made.
  These include commits to reciprocate, CodeMirror, gmetric4j, jmxetric.
  The regretful thing is that most of these are either one time contribution as part of applications to Google Summer of Code, or unmaintained projects.
  I hope to change this, and be more involved in an open source project, by joining one, or starting one of my own because I think open source has great benefits to the society.
  </p>
  <p>
  In all, I want to build software that has an impact, work with fun-loving people who love learning and hacking, and be constantly challenged.
  </p>

  <div class="links">
    <p><a href="./index.html">back</a></p>
  </div>

  <div class="contact">
    <a href="http://www.github.com/ngzhian/">
      <i class="fa fa-github fa-2x"></i>
    </a>
    <a href="http://www.linkedin.com/pub/zhi-an-ng/95/31/143">
      <i class="fa fa-linkedin fa-2x"></i>
    </a>
    <a href="http://blog.ngzhian.com">
      <i class="fa fa-comment fa-2x"></i>
    </a>
  </div>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("./img/bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>
</html>
